{
  "name": "terptrack",
  "version": "1.0.0",
  "description": "A tracking/status update for traveling interpreters",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metaljacke1/terptrack.git"
  },
  "keywords": [
    "terptrack"
  ],
  "author": "Josh McKenzie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metaljacke1/terptrack/issues"
  },
  "homepage": "https://github.com/metaljacke1/terptrack#readme",
  "dependencies": {
    "angular": "1.5.8",
    "bcryptjs": "2.3.0",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "1.4.3",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "1.14.2",
    "express-validator": "^2.21.0",
    "mongodb": "^2.2.11",
    "mongoose": "4.6.6",
    "passport": "^0.3.2",
    "passport-http": "0.3.0",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1"
  },
  "devDependencies": {}
}
